# Django Settings
DJANGO_SECRET_KEY='django-insecure--q10*%!s@2c!w0nikrgy3n^$d#irtjtly&=e#f#kv#h1fn^cd5'

# Database Configuration
DB_NAME="mydatabase"
DB_USER="localuser"
DB_PASSWORD="localpassword"
DB_HOST="db"
DB_PORT=3306

# Slack Configuration
SLACK_WEBHOOK_BASE_URL="https://f9ee-72-66-43-108.ngrok-free.app"
SLACK_SIGNING_SECRET="your_slack_signing_secret"
SLACK_BOT_TOKEN="your_slack_bot_token"
SLACK_BOT_USER="your_slack_bot_user_token"

# RabbitMQ Configuration
RABBITMQ_USER="localuser"
RABBITMQ_PASSWORD="localpassword"
RABBITMQ_PORT=5672

# Web Server API
WEBSERVER_API_KEY="your_webserver_api_key"
WEBSERVER_BASE_URL="http://host.docker.internal:8000"
